% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Leroy_2006}
\BIBentryALTinterwordspacing
X.~Leroy, ``Formal certification of a compiler back-end or: Programming a
  compiler with a proof assistant,'' \emph{SIGPLAN Not.}, vol.~41, no.~1, p.
  42–54, Jan. 2006. [Online]. Available:
  \url{https://doi.org/10.1145/1111320.1111042}
\BIBentrySTDinterwordspacing

\bibitem{Bruijn_1983}
N.~G. de~Bruijn, ``Automath, a language for mathematics,'' in \emph{Automation
  of Reasoning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1983, pp.
  159--200.

\bibitem{Lof_1984}
P.~Martin-L{\"o}f and G.~Sambin, \emph{Intuitionistic type theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax Bibliopolis Naples, 1984, vol.~9.

\bibitem{Coquand_Huet_1988}
\BIBentryALTinterwordspacing
T.~Coquand and G.~Huet, ``The calculus of constructions,'' \emph{Information
  and Computation}, vol.~76, no.~2, pp. 95 -- 120, 1988. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0890540188900053}
\BIBentrySTDinterwordspacing

\bibitem{Coq_2019}
\BIBentryALTinterwordspacing
T.~C.~D. Team, ``The coq proof assistant, version 8.10.0,'' Oct. 2019.
  [Online]. Available: \url{https://doi.org/10.5281/zenodo.3476303}
\BIBentrySTDinterwordspacing

\bibitem{Scott_1993}
D.~S. Scott, ``A type-theoretical alternative to iswim, cuch, owhy,''
  \emph{Theoretical Computer Science}, vol. 121, no. 1-2, pp. 411--440, 1993.

\bibitem{Geuvers_2009}
H.~Geuvers, ``Proof assistants: History, ideas and future,'' \emph{Sadhana},
  vol.~34, no.~1, pp. 3--25, 2009.

\bibitem{Wenzel_2008}
M.~Wenzel, L.~C. Paulson, and T.~Nipkow, ``The isabelle framework,'' in
  \emph{International Conference on Theorem Proving in Higher Order
  Logics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 33--38.

\bibitem{Gordon_Melham_1993}
M.~J.~C. Gordon and T.~F. Melham, \emph{Introduction to HOL: A Theorem Proving
  Environment for Higher Order Logic}.\hskip 1em plus 0.5em minus 0.4em\relax
  USA: Cambridge University Press, 1993.

\bibitem{Wiedijk_2003_b}
F.~Wiedijk, ``Formal proof sketches,'' in \emph{International Workshop on Types
  for Proofs and Programs}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2003, pp. 378--393.

\bibitem{ringer_et_al_2019_b}
\BIBentryALTinterwordspacing
T.~Ringer, N.~Yazdani, J.~Leo, and D.~Grossman, ``{Ornaments for Proof Reuse in
  Coq},'' in \emph{10th International Conference on Interactive Theorem Proving
  (ITP 2019)}, ser. Leibniz International Proceedings in Informatics (LIPIcs),
  J.~Harrison, J.~O'Leary, and A.~Tolmach, Eds., vol. 141.\hskip 1em plus 0.5em
  minus 0.4em\relax Dagstuhl, Germany: Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik, 2019, pp. 26:1--26:19. [Online]. Available:
  \url{http://drops.dagstuhl.de/opus/volltexte/2019/11081}
\BIBentrySTDinterwordspacing

\bibitem{Wiedijk_2003_a}
F.~Wiedijk, ``Comparing mathematical provers,'' in \emph{International
  Conference on Mathematical Knowledge Management}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 188--202.

\bibitem{Harrison_2014}
J.~Harrison, J.~Urban, and F.~Wiedijk, ``History of interactive theorem
  proving.'' in \emph{Computational Logic}, vol.~9, 2014, pp. 135--214.

\bibitem{Barendregt_Geuvers_2001}
H.~Barendregt and H.~Geuvers, ``Proof-assistants using dependent type
  systems.'' \emph{Handbook of automated reasoning}, vol.~2, pp. 1149--1238,
  2001.

\bibitem{Abel_et_al_2017}
\BIBentryALTinterwordspacing
A.~Abel, A.~Vezzosi, and T.~Winterhalter, ``Normalization by evaluation for
  sized dependent types,'' \emph{Proc. ACM Program. Lang.}, vol.~1, no. ICFP,
  Aug. 2017. [Online]. Available: \url{https://doi.org/10.1145/3110277}
\BIBentrySTDinterwordspacing

\bibitem{Ringer_et_al_2019}
\BIBentryALTinterwordspacing
T.~Ringer, K.~Palmskog, I.~Sergey, M.~Gligoric, and Z.~Tatlock, ``Qed at large:
  A survey of engineering of formally verified software,'' \emph{Foundations
  and Trends® in Programming Languages}, vol.~5, no. 2-3, pp. 102--281, 2019.
  [Online]. Available: \url{http://dx.doi.org/10.1561/2500000045}
\BIBentrySTDinterwordspacing

\bibitem{Yushkovskiy_Tripakis_2018}
\BIBentryALTinterwordspacing
A.~Yushkovskiy and S.~Tripakis, ``Comparison of two theorem provers:
  Isabelle/hol and coq,'' \emph{CoRR}, vol. abs/1808.09701, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1808.09701}
\BIBentrySTDinterwordspacing

\bibitem{Chlipala_CPDT_2013}
\BIBentryALTinterwordspacing
A.~Chlipala, \emph{Certified Programming with Dependent Types - {A} Pragmatic
  Introduction to the Coq Proof Assistant}.\hskip 1em plus 0.5em minus
  0.4em\relax {MIT} Press, 2013. [Online]. Available:
  \url{http://mitpress.mit.edu/books/certified-programming-dependent-types}
\BIBentrySTDinterwordspacing

\bibitem{Norell_2009}
U.~Norell, ``Dependently typed programming in agda,'' in \emph{Koopman P},
  R.~Plasmeijer and D.~Swierstra, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  vol 5832. Springer, Berlin, Heidelberg: Advanced Functional Programming. AFP
  2008. Lecture Notes in Computer Science, 2009.

\bibitem{Haftmann_Nipkow_2010}
F.~Haftmann and T.~Nipkow, ``Code generation via higher-order rewrite
  systems,'' in \emph{In Functional and Logic Programming, 10th International
  Symposium: FLOPS 2010, volume 6009 of Lecture Notes in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{Leroy_2009}
\BIBentryALTinterwordspacing
X.~Leroy, ``Formal verification of a realistic compiler,'' \emph{Commun. ACM},
  vol.~52, no.~7, p. 107–115, Jul. 2009. [Online]. Available:
  \url{https://doi.org/10.1145/1538788.1538814}
\BIBentrySTDinterwordspacing

\bibitem{ACM_SIGPLAN_2016}
\BIBentryALTinterwordspacing
A.~SIGPLAN, ``Most influential popl paper award.'' [Online]. Available:
  \url{http://www.sigplan.org/Awards/POPL}
\BIBentrySTDinterwordspacing

\bibitem{Klein_et_al_2009}
\BIBentryALTinterwordspacing
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, and et~al., ``Sel4:
  Formal verification of an os kernel,'' in \emph{Proceedings of the ACM SIGOPS
  22nd Symposium on Operating Systems Principles}, ser. SOSP ’09.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2009, p. 207–220. [Online]. Available:
  \url{https://doi.org/10.1145/1629575.1629596}
\BIBentrySTDinterwordspacing

\bibitem{Klein_et_al_2014}
G.~Klein, J.~Andronick, K.~Elphinstone, T.~Murray, T.~Sewell, R.~Kolanski, and
  G.~Heiser, ``Comprehensive formal verification of an os microkernel,''
  \emph{ACM Transactions on Computer Systems (TOCS)}, vol.~32, 02 2014.

\bibitem{Ongaro_et_al_2014}
D.~Ongaro and J.~Ousterhout, ``In search of an understandable consensus
  algorithm,'' in \emph{Proceedings of the 2014 USENIX Conference on USENIX
  Annual Technical Conference}, ser. USENIX ATC’14.\hskip 1em plus 0.5em
  minus 0.4em\relax USA: USENIX Association, 2014, p. 305–320.

\bibitem{Woos_et_al_2016}
\BIBentryALTinterwordspacing
D.~Woos, J.~R. Wilcox, S.~Anton, Z.~Tatlock, M.~D. Ernst, and T.~Anderson,
  ``Planning for change in a formal verification of the raft consensus
  protocol,'' in \emph{Proceedings of the 5th ACM SIGPLAN Conference on
  Certified Programs and Proofs}, ser. CPP 2016.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2016, p.
  154–165. [Online]. Available: \url{https://doi.org/10.1145/2854065.2854081}
\BIBentrySTDinterwordspacing

\bibitem{Gu_et_al_2016}
R.~Gu, Z.~Shao, H.~Chen, X.~Wu, J.~Kim, V.~Sj\"{o}berg, and D.~Costanzo,
  ``Certikos: An extensible architecture for building certified concurrent os
  kernels,'' in \emph{Proceedings of the 12th USENIX Conference on Operating
  Systems Design and Implementation}, ser. OSDI’16.\hskip 1em plus 0.5em
  minus 0.4em\relax USA: USENIX Association, 2016, p. 653–669.

\bibitem{Kaivola_et_al_2003}
\BIBentryALTinterwordspacing
R.~Kaivola and K.~Kohatsu, ``Proof engineering in the large: formal
  verification of pentium?4 floating-point divider,'' \emph{International
  Journal on Software Tools for Technology Transfer}, vol.~4, no.~3, pp.
  323--334, 2003. [Online]. Available:
  \url{https://doi.org/10.1007/s10009-002-0081-6}
\BIBentrySTDinterwordspacing

\bibitem{Delaware_et_al_2011}
\BIBentryALTinterwordspacing
B.~Delaware, W.~Cook, and D.~Batory, ``Product lines of theorems,'' in
  \emph{Proceedings of the 2011 ACM International Conference on Object Oriented
  Programming Systems Languages and Applications}, ser. OOPSLA ’11.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2011, p. 595–608. [Online]. Available:
  \url{https://doi.org/10.1145/2048066.2048113}
\BIBentrySTDinterwordspacing

\bibitem{Curzon_1995}
P.~Curzon, ``The importance of proof maintenance and reengineering,'' in
  \emph{Int. Workshop on Higher Order Logic Theorem Proving and Its
  Applications: B-Track}, 1995, pp. 17--32.

\bibitem{Chlipala_2008}
\BIBentryALTinterwordspacing
A.~Chlipala, ``Modular development of certified program verifiers with a proof
  assistant,,'' \emph{J. Funct. Program.}, vol.~18, no. 5-6, pp. 599--647,
  2008. [Online]. Available: \url{https://doi.org/10.1017/S0956796808006904}
\BIBentrySTDinterwordspacing

\bibitem{Filliatre_et_al_2004}
\BIBentryALTinterwordspacing
J.-C. Filli{\^a}tre and P.~Letouzey, ``{Functors for Proofs and Programs},'' in
  \emph{{13th European Symposium on Programming, ESOP 2004}}, ser. Lecture
  Notes in Computer Science, D.~Schmidt, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Barcelona, Spain: {Springer}, Feb. 2004, pp. 370--384. [Online].
  Available: \url{https://hal.archives-ouvertes.fr/hal-00150913}
\BIBentrySTDinterwordspacing

\bibitem{Appel_2011}
\BIBentryALTinterwordspacing
A.~W. Appel, ``Efficient verified red-black trees,'' 2011. [Online]. Available:
  \url{https://www.cs.princeton.edu/~appel/papers/redblack.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ballarin_2004}
C.~Ballarin, ``Locales and locale expressions in isabelle/isar,'' in
  \emph{Berardi S}, M.~Coppo and F.~Damiani, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax vol 3085. Springer, Berlin, Heidelberg: Types for Proofs and
  Programs. TYPES 2003. Lecture Notes in Computer Science, 2004.

\bibitem{Kammuller_1999}
F.~Kamm{"u}ller, M.~Wenzel, and L.~C. Paulson, ``Locales a sectioning concept
  for isabelle,'' in \emph{Bertot Y}, G.~Dowek, L.~Th{\'e}ry, A.~Hirschowitz,
  and C.~Paulin, Eds.\hskip 1em plus 0.5em minus 0.4em\relax vol 1690.
  Springer, Berlin, Heidelberg: Theorem Proving in Higher Order Logics. TPHOLs
  1999. Lecture Notes in Computer Science, 1999.

\bibitem{Ballarin_2010}
C.~Ballarin, ``Tutorial to locales and locale interpretation,''
  \emph{Contribuciones científicas en honor de Mirian Andrés Gómez,
  2010-01-01, ISBN 978-84-96487-50-5, pags. 123-140}, 01 2010.

\bibitem{Rabe_et_al_2009}
\BIBentryALTinterwordspacing
F.~Rabe and C.~Sch\"{u}rmann, ``A practical module system for lf,'' in
  \emph{Proceedings of the Fourth International Workshop on Logical Frameworks
  and Meta-Languages: Theory and Practice}, ser. LFMTP ’09.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2009, p. 40–48. [Online]. Available:
  \url{https://doi.org/10.1145/1577824.1577831}
\BIBentrySTDinterwordspacing

\bibitem{StructTact_2016}
\BIBentryALTinterwordspacing
S.~D. Team, ``Structtact.'' [Online]. Available:
  \url{http://github.com/uwplse/StructTact}
\BIBentrySTDinterwordspacing

\bibitem{Pons_1999}
O.~Pons, ``Conception et r{\'e}alisation d'outils d'aide au d{\'e}veloppement
  de grosses th{\'e}ories dans les syst{\`e}mes de preuves interactifs,'' Ph.D.
  dissertation.

\bibitem{Boite_2004}
\BIBentryALTinterwordspacing
O.~Boite, ``{Proof Reuse with Extended Inductive Types},'' in \emph{{TPHOLs
  2004}}, ser. LNCS, vol. 3223, X, France, Jan. 2004, pp. 50--65. [Online].
  Available: \url{https://hal.archives-ouvertes.fr/hal-01124944}
\BIBentrySTDinterwordspacing

\bibitem{Mulhern_2006}
A.~Mulhern, ``“proof weaving”,'' in \emph{In Proceedings of the First
  Informal ACM SIGPLAN Workshop on Mechanizing Metatheory}, 2006.

\bibitem{Berghofer_Nipkow_2002}
S.~Berghofer and T.~Nipkow, ``Proof terms for simply typed higher order
  logic,'' in \emph{Theorem Proving in Higher Order Logics}, M.~Aagaard and
  J.~Harrison, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2000, pp. 38--52.

\bibitem{Caplan_Harandi_1995}
\BIBentryALTinterwordspacing
J.~E. Caplan and M.~T. Harandi, ``A logical framework for software proof
  reuse,'' \emph{SIGSOFT Softw. Eng. Notes}, vol.~20, no.~SI, p. 106–113,
  Aug. 1995. [Online]. Available: \url{https://doi.org/10.1145/223427.211821}
\BIBentrySTDinterwordspacing

\bibitem{Felty_Howe_1994}
A.~Felty and D.~J. Howe, ``Generalization and reuse of tactic proofs,'' in
  \emph{Proceedings of the 5th International Conference on Logic Programming
  and Automated Reasoning}, ser. LPAR ’94.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 1994, p. 1–15.

\bibitem{Barthe_Pons_2001}
G.~Barthe and O.~Pons, ``Type isomorphisms and proof reuse in dependent type
  theory,'' in \emph{International Conference on Foundations of Software
  Science and Computation Structures}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2001, pp. 57--71.

\bibitem{McBride_2011}
\BIBentryALTinterwordspacing
C.~McBride, ``“ornamental algebras,'' in \emph{algebraic ornaments”}, url,
  2011. [Online]. Available:
  \url{http://plv.mpi-sws.org/plerg/papers/mcbride-ornaments-2up.pd}
\BIBentrySTDinterwordspacing

\bibitem{Dagand_McBride_2012}
\BIBentryALTinterwordspacing
P.-E. Dagand and C.~McBride, ``Transporting functions across ornaments,''
  \emph{SIGPLAN Not.}, vol.~47, no.~9, p. 103–114, Sep. 2012. [Online].
  Available: \url{https://doi.org/10.1145/2398856.2364544}
\BIBentrySTDinterwordspacing

\bibitem{Williams_2014}
\BIBentryALTinterwordspacing
T.~Williams, P.-E. Dagand, and D.~R\'{e}my, ``Ornaments in practice,'' in
  \emph{Proceedings of the 10th ACM SIGPLAN Workshop on Generic Programming},
  ser. WGP ’14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2014, p. 15–24. [Online]. Available:
  \url{https://doi.org/10.1145/2633628.2633631}
\BIBentrySTDinterwordspacing

\bibitem{Diehl_et_al_2018}
\BIBentryALTinterwordspacing
L.~Diehl, D.~Firsov, and A.~Stump, ``Generic zero-cost reuse for dependent
  types,'' \emph{Proc. ACM Program. Lang.}, vol.~2, no. ICFP, Jul. 2018.
  [Online]. Available: \url{https://doi.org/10.1145/3236799}
\BIBentrySTDinterwordspacing

\bibitem{Awodey_et_al_2013}
S.~Awodey, {\'A}.~Pelayo, and M.~A. Warren, ``Voevodsky’s univalence axiom in
  homotopy type theory,'' \emph{Notices of the AMS}, vol.~60, no.~9, pp.
  1164--1167.

\bibitem{cohen_et_al_2018}
\BIBentryALTinterwordspacing
C.~Cohen, T.~Coquand, S.~Huber, and A.~M{\"o}rtberg, ``{Cubical Type Theory: A
  Constructive Interpretation of the Univalence Axiom},'' in \emph{21st
  International Conference on Types for Proofs and Programs (TYPES 2015)}, ser.
  Leibniz International Proceedings in Informatics (LIPIcs), T.~Uustalu, Ed.,
  vol.~69.\hskip 1em plus 0.5em minus 0.4em\relax Dagstuhl, Germany: Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2018, pp. 5:1--5:34. [Online].
  Available: \url{http://drops.dagstuhl.de/opus/volltexte/2018/8475}
\BIBentrySTDinterwordspacing

\bibitem{Coquand_et_al_2018}
\BIBentryALTinterwordspacing
T.~Coquand, S.~Huber, and A.~M{\"{o}}rtberg, ``On higher inductive types in
  cubical type theory,'' \emph{CoRR}, vol. abs/1802.01170, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1802.01170}
\BIBentrySTDinterwordspacing

\bibitem{Angiuli_et_al_2018}
C.~Angiuli, E.~Cavallo, K.-B. Hou, R.~Harper, and J.~Sterling, ``The redprl
  proof assistant (invited paper),'' 07 2018.

\bibitem{CoqHoTT_2015}
\BIBentryALTinterwordspacing
C.~Project., ``The coqhott project,'' 2015-2020. [Online]. Available:
  \url{http://coqhott.gforge.inria.fr}
\BIBentrySTDinterwordspacing

\bibitem{Tabareau_et_al_2018}
\BIBentryALTinterwordspacing
N.~Tabareau, E.~Tanter, and M.~Sozeau, ``Equivalences for free: Univalent
  parametricity for effective transport,'' \emph{Proc. ACM Program. Lang.},
  vol.~2, no. ICFP, Jul. 2018. [Online]. Available:
  \url{https://doi.org/10.1145/3236787}
\BIBentrySTDinterwordspacing

\bibitem{Harrison_et_al_2014}
\BIBentryALTinterwordspacing
J.~Harrison, J.~Urban, and F.~Wiedijk, ``History of interactive theorem
  proving,'' in \emph{Computational Logic}, ser. Handbook of the History of
  Logic, J.~H. Siekmann, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  North-Holland, 2014, vol.~9, pp. 135 -- 214. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/B9780444516244500046}
\BIBentrySTDinterwordspacing

\bibitem{Dramnesc_et_al_2015}
I.~{Drâmnesc}, T.~{Jebelean}, and S.~{Stratulat}, ``Theory exploration of
  binary trees,'' in \emph{2015 IEEE 13th International Symposium on
  Intelligent Systems and Informatics (SISY)}, Sep. 2015, pp. 139--144.

\bibitem{Buchberger_et_al_2006}
\BIBentryALTinterwordspacing
B.~Buchberger, A.~Crǎciun, T.~Jebelean, L.~Kovács, T.~Kutsia, K.~Nakagawa,
  F.~Piroi, N.~Popov, J.~Robu, M.~Rosenkranz, and W.~Windsteiger, ``Theorema:
  Towards computer-aided mathematical theory exploration,'' \emph{Journal of
  Applied Logic}, vol.~4, no.~4, pp. 470 -- 504, 2006, towards Computer Aided
  Mathematics. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1570868305000716}
\BIBentrySTDinterwordspacing

\bibitem{Johansson_et_al_2014}
\BIBentryALTinterwordspacing
M.~Johansson, D.~Ros{\'{e}}n, N.~Smallbone, and K.~Claessen, ``Hipster:
  Integrating theory exploration in a proof assistant,'' \emph{CoRR}, vol.
  abs/1405.3426, 2014. [Online]. Available:
  \url{http://arxiv.org/abs/1405.3426}
\BIBentrySTDinterwordspacing

\bibitem{Blanchette_et_al_2016}
\BIBentryALTinterwordspacing
J.~Blanchette, C.~Kaliszyk, L.~Paulson, and J.~Urban, ``Hammering towards
  qed,'' \emph{Journal of Formalized Reasoning}, vol.~9, no.~1, pp. 101--148,
  2016. [Online]. Available: \url{https://jfr.unibo.it/article/view/4593}
\BIBentrySTDinterwordspacing

\bibitem{Urban_2004}
J.~Urban, ``Mptp--motivation, implementation, first experiments,''
  \emph{Journal of Automated Reasoning}, vol.~33, no. 3-4, pp. 319--339, 2004.

\bibitem{Czajka_Kaliszyk_2018}
\BIBentryALTinterwordspacing
L.~Czajka and C.~Kaliszyk, ``Hammer for coq: Automation for dependent type
  theory,'' \emph{Journal of Automated Reasoning}, vol.~61, no.~1, pp.
  423--453, 2018. [Online]. Available:
  \url{https://doi.org/10.1007/s10817-018-9458-4}
\BIBentrySTDinterwordspacing

\bibitem{Paulson_et_al_2015}
L.~Paulson and J.~Blanchette, ``Three years of experience with sledgehammer, a
  practical link between automatic and interactive theorem provers,'' 02 2015.

\bibitem{Kaliszyk_et_al_2014}
\BIBentryALTinterwordspacing
C.~Kaliszyk and J.~Urban, ``Learning-assisted automated reasoning with
  flyspeck,'' \emph{Journal of Automated Reasoning}, vol.~53, no.~2, pp.
  173--213, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s10817-014-9303-3}
\BIBentrySTDinterwordspacing

\bibitem{Kaliszyk_et_al_2015}
\BIBentryALTinterwordspacing
------, ``Hol(y)hammer: Online atp service for hol light,'' \emph{Mathematics
  in Computer Science}, vol.~9, no.~1, pp. 5--22, 2015. [Online]. Available:
  \url{https://doi.org/10.1007/s11786-014-0182-0}
\BIBentrySTDinterwordspacing

\bibitem{Naumov_et_al_2001}
P.~Naumov, S.~MO., and J.~Meseguer, ``The hol/nuprl proof translator,'' in
  \emph{Boulton R}, J.~P.~B. J., Ed.\hskip 1em plus 0.5em minus 0.4em\relax vol
  2152. Springer, Berlin, Heidelberg: Theorem Proving in Higher Order Logics.
  TPHOLs 2001. Lecture Notes in Computer Science, 2001.

\bibitem{Howe_1996_a}
D.~J. Howe, ``Semantic foundations for embedding hol in nuprl,'' in
  \emph{Wirsing M}, M.~Nivat, Ed.\hskip 1em plus 0.5em minus 0.4em\relax vol
  1101. Springer, Berlin, Heidelberg: Algebraic Methodology and Software
  Technology. AMAST 1996. Lecture Notes in Computer Science, 1996.

\bibitem{Howe_1996_b}
------, ``Importing mathematics from hol into nuprl,'' in \emph{Goos G},
  J.~Hartmanis, J.~van Leeuwen, J.~von Wright, J.~Grundy, and J.~Harrison,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax vol 1125. Springer, Berlin,
  Heidelberg: Theorem Proving in Higher Order Logics. TPHOLs 1996. Lecture
  Notes in Computer Science, 1996.

\bibitem{Felty_1997}
A.~P. Felty and D.~J. Howe, ``Hybrid interactive theorem proving using nuprl
  and hol,'' in \emph{Automated Deduction—CADE-14}, W.~McCune, Ed.\hskip 1em
  plus 0.5em minus 0.4em\relax vol 1249. Springer, Berlin, Heidelberg: CADE
  1997. Lecture Notes in Computer Science (Lecture Notes in Artificial
  Intelligence), 1997.

\bibitem{McLaughlin_2006}
\BIBentryALTinterwordspacing
S.~McLaughlin, ``An interpretation of isabelle/hol in hol light,'' in
  \emph{Proceedings of the Third International Joint Conference on Automated
  Reasoning}, ser. IJCAR’06.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2006, p. 192–204. [Online]. Available:
  \url{https://doi.org/10.1007/11814771_18}
\BIBentrySTDinterwordspacing

\bibitem{Denney_2000}
E.~Denney, ``A prototype proof translator from hol to coq,'' in \emph{Aagaard
  M}, J.~Harrison, Ed.\hskip 1em plus 0.5em minus 0.4em\relax vol 1869.
  Springer, Berlin, Heidelberg: Theorem Proving in Higher Order Logics. TPHOLs
  2000. Lecture Notes in Computer Science, 2000.

\bibitem{Obua_2006}
S.~Obua and S.~Skalberg, ``Importing hol into isabelle/hol,'' in \emph{Furbach
  U}, N.~Shankar, Ed.\hskip 1em plus 0.5em minus 0.4em\relax vol 4130.
  Springer, Berlin, Heidelberg: Automated Reasoning. IJCAR 2006. Lecture Notes
  in Computer Science, 2006.

\bibitem{Kaliszyk_Krauss_2013}
\BIBentryALTinterwordspacing
C.~Kaliszyk and A.~Krauss, ``Scalable lcf-style proof translation,'' in
  \emph{Proceedings of the 4th International Conference on Interactive Theorem
  Proving}, ser. ITP’13.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2013, p. 51–66. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-39634-2_7}
\BIBentrySTDinterwordspacing

\bibitem{Keller_Werner_2010}
\BIBentryALTinterwordspacing
C.~Keller and B.~Werner, ``Importing hol light into coq,'' in
  \emph{International Conference on Interactive Theorem Proving}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010, pp. 307--322. [Online].
  Available: \url{https://doi.org/10.1007/978-3-642-14052-5_22}
\BIBentrySTDinterwordspacing

\bibitem{Hurd_2011}
\BIBentryALTinterwordspacing
J.~Hurd, ``The opentheory standard theory library,'' in \emph{Bobaru M},
  K.~Havelund, G.~J. Holzmann, and R.~Joshi, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax vol 6617. Springer, Berlin, Heidelberg: NASA Formal Methods. NFM
  2011. Lecture Notes in Computer Science, 2011. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-20398-5_14}
\BIBentrySTDinterwordspacing

\bibitem{Kohlhase_Rabe_2016}
M.~Kohlhase and F.~Rabe, ``Qed reloaded: Towards a pluralistic formal library
  of mathematical knowledge,'' \emph{J. Formalized Reasoning}, vol.~9, pp.
  201--234, 2016.

\bibitem{Kohlhase_Rabe_2020}
\BIBentryALTinterwordspacing
------, ``Experiences from exporting major proof assistant libraries,'' 2020.
  [Online]. Available:
  \url{https://kwarc.info/people/frabe/Research/KR_oafexp_20.pdf}
\BIBentrySTDinterwordspacing

\bibitem{QED_Manifesto_1994}
``The qed manifesto,'' in \emph{Proceedings of the 12th International
  Conference on Automated Deduction}, ser. CADE-12.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 1994, p. 238–251.

\bibitem{Robert_2018}
V.~Robert, ``Front-end tooling for building and maintaining dependently-typed
  functional programs,'' Ph.D. dissertation, UC San Diego, 2018.

\bibitem{Opdyke_1992}
W.~F. Opdyke, ``Refactoring object-oriented frameworks,'' Ph.D. dissertation,
  University of Illinois at Urbana-Champaign, 1992.

\bibitem{Bourke_et_al_2012}
T.~Bourke, M.~Daum, G.~Klein, and R.~Kolanski, ``Challenges and experiences in
  managing large-scale proofs,'' in \emph{Intelligent Computer Mathematics},
  J.~Jeuring and others Jeuring J.~al, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax vol 7362. Springer, Berlin, Heidelberg: CICM 2012. Lecture Notes
  in Computer Science, 2012.

\bibitem{Dietrich_et_al_2013}
\BIBentryALTinterwordspacing
D.~Dietrich, I.~Whiteside, and D.~Aspinall, ``Polar: {A} framework for proof
  refactoring,'' in \emph{Logic for Programming, Artificial Intelligence, and
  Reasoning - 19th International Conference, LPAR-19, Stellenbosch, South
  Africa, December 14-19, 2013. Proceedings}, ser. Lecture Notes in Computer
  Science, K.~L. McMillan, A.~Middeldorp, and A.~Voronkov, Eds., vol.
  8312.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp. 776--791.
  [Online]. Available: \url{https://doi.org/10.1007/978-3-642-45221-5\_52}
\BIBentrySTDinterwordspacing

\bibitem{Adams_2015}
\BIBentryALTinterwordspacing
M.~Adams, ``Refactoring proofs with tactician,'' in \emph{Revised Selected
  Papers of the SEFM 2015 Collocated Workshops on Software Engineering and
  Formal Methods - Volume 9509}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, 2015, p. 53–67. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-662-49224-6_6}
\BIBentrySTDinterwordspacing

\bibitem{Lin_et_al_2016}
\BIBentryALTinterwordspacing
Y.~Lin, G.~Grov, and R.~Arthan, ``Understanding and maintaining tactics
  graphically {OR} how we learned that a diagram can be worth more than 10k
  loc,'' \emph{CoRR}, vol. abs/1610.05593, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1610.05593}
\BIBentrySTDinterwordspacing

\bibitem{Wibergh_2019}
K.~Wibergh, ``Automatic refactoring for agda,'' 2018.

\bibitem{Roe_Smith_2016}
\BIBentryALTinterwordspacing
K.~Roe and S.~F. Smith, ``Coqpie: An {IDE} aimed at improving proof development
  productivity - (rough diamond),'' in \emph{Interactive Theorem Proving - 7th
  International Conference, {ITP} 2016, Nancy, France, August 22-25, 2016,
  Proceedings}, ser. Lecture Notes in Computer Science, J.~C. Blanchette and
  S.~Merz, Eds., vol. 9807.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2016, pp. 491--499. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-43144-4\_32}
\BIBentrySTDinterwordspacing

\bibitem{Ringer_et_al_2018}
\BIBentryALTinterwordspacing
T.~Ringer, N.~Yazdani, J.~Leo, and D.~Grossman, ``Adapting proof automation to
  adapt proofs,'' in \emph{Proceedings of the 7th ACM SIGPLAN International
  Conference on Certified Programs and Proofs}, ser. CPP 2018.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2018, p. 115–129. [Online]. Available:
  \url{https://doi.org/10.1145/3167094}
\BIBentrySTDinterwordspacing

\end{thebibliography}
