\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leroy_2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bruijn_1983}
\citation{Lof_1984}
\citation{Coquand_Huet_1988}
\citation{Coq_2019}
\citation{Scott_1993}
\citation{Geuvers_2009}
\citation{Wenzel_2008}
\citation{Gordon_Melham_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Interaction Theorem Proving (ITP) Systems}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{Overview of Interaction Theorem Proving (ITP) Systems}{section.2}{}}
\citation{Wiedijk_2003_b}
\citation{Geuvers_2009}
\citation{ringer_et_al_2019_b}
\citation{Wiedijk_2003_a}
\citation{Harrison_2014}
\citation{Geuvers_2009}
\citation{Barendregt_Geuvers_2001}
\citation{Geuvers_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed Comparison of a Few ITP Systems}{3}{subsection.2.1}\protected@file@percent }
\citation{Abel_et_al_2017}
\citation{Ringer_et_al_2019}
\citation{Ringer_et_al_2019}
\citation{Ringer_et_al_2019}
\citation{Yushkovskiy_Tripakis_2018}
\citation{Chlipala_CPDT_2013}
\citation{Norell_2009}
\citation{Haftmann_Nipkow_2010}
\citation{Yushkovskiy_Tripakis_2018}
\citation{Leroy_2006}
\citation{Leroy_2009}
\citation{Leroy_2006}
\citation{ACM_SIGPLAN_2016}
\citation{Klein_et_al_2009}
\citation{Klein_et_al_2014}
\citation{Ongaro_et_al_2014}
\citation{Woos_et_al_2016}
\citation{Gu_et_al_2016}
\citation{Kaivola_et_al_2003}
\citation{Delaware_et_al_2011}
\citation{Curzon_1995}
\citation{Kaivola_et_al_2003}
\citation{Woos_et_al_2016}
\citation{Klein_et_al_2014}
\citation{Klein_et_al_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern matching on indexed data-types in Coq and Agda respectively~\cite  {Chlipala_CPDT_2013}~\cite  {Norell_2009}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:overview_1}{{1}{5}{Pattern matching on indexed data-types in Coq and Agda respectively~\cite {Chlipala_CPDT_2013}~\cite {Norell_2009}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges in Large-Scale Formal Verification}{5}{section.3}\protected@file@percent }
\newlabel{sec:ITPinLarge}{{3}{5}{Challenges in Large-Scale Formal Verification}{section.3}{}}
\citation{Curzon_1995}
\citation{Delaware_et_al_2011}
\citation{Kaivola_et_al_2003}
\citation{Woos_et_al_2016}
\citation{Curzon_1995}
\citation{Kaivola_et_al_2003}
\citation{Woos_et_al_2016}
\citation{Curzon_1995}
\citation{Woos_et_al_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodologies for Efficient and Maintainable Proof Development}{6}{section.4}\protected@file@percent }
\newlabel{sec:proofDev}{{4}{6}{Methodologies for Efficient and Maintainable Proof Development}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodologies for Proof Organization and Adaptability}{6}{subsection.4.1}\protected@file@percent }
\citation{Chlipala_CPDT_2013}
\citation{Chlipala_2008}
\citation{Filliatre_et_al_2004}
\citation{Appel_2011}
\citation{Ballarin_2004}
\citation{Kammuller_1999}
\citation{Ballarin_2010}
\citation{Rabe_et_al_2009}
\citation{Ringer_et_al_2019}
\citation{Kaivola_et_al_2003}
\citation{Woos_et_al_2016}
\citation{Klein_et_al_2014}
\citation{Woos_et_al_2016}
\citation{Woos_et_al_2016}
\citation{StructTact_2016}
\citation{Pons_1999}
\citation{Boite_2004}
\citation{Mulhern_2006}
\citation{Berghofer_Nipkow_2002}
\citation{Boite_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodologies for Proof Reusability}{8}{subsection.4.2}\protected@file@percent }
\citation{Caplan_Harandi_1995}
\citation{Felty_Howe_1994}
\citation{Delaware_et_al_2011}
\citation{Barthe_Pons_2001}
\citation{McBride_2011}
\citation{Dagand_McBride_2012}
\citation{Williams_2014}
\citation{ringer_et_al_2019_b}
\citation{Diehl_et_al_2018}
\citation{Awodey_et_al_2013}
\citation{cohen_et_al_2018}
\citation{Coquand_et_al_2018}
\citation{Angiuli_et_al_2018}
\citation{CoqHoTT_2015}
\citation{Tabareau_et_al_2018}
\citation{Ringer_et_al_2019}
\citation{Harrison_et_al_2014}
\citation{Dramnesc_et_al_2015}
\citation{Buchberger_et_al_2006}
\citation{Johansson_et_al_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods for Automation and Portability}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Automation}{10}{subsubsection.4.3.1}\protected@file@percent }
\citation{Blanchette_et_al_2016}
\citation{Urban_2004}
\citation{Czajka_Kaliszyk_2018}
\citation{Paulson_et_al_2015}
\citation{Kaliszyk_et_al_2014}
\citation{Kaliszyk_et_al_2015}
\citation{Naumov_et_al_2001}
\citation{Howe_1996_a}
\citation{Howe_1996_b}
\citation{Felty_1997}
\citation{Howe_1996_a}
\citation{McLaughlin_2006}
\citation{Denney_2000}
\citation{Obua_2006}
\citation{Kaliszyk_Krauss_2013}
\citation{Keller_Werner_2010}
\citation{Hurd_2011}
\citation{Kohlhase_Rabe_2016}
\citation{Kohlhase_Rabe_2020}
\citation{QED_Manifesto_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Portability among ITP Systems}{11}{subsubsection.4.3.2}\protected@file@percent }
\citation{Robert_2018}
\citation{Opdyke_1992}
\citation{Bourke_et_al_2012}
\citation{Klein_et_al_2014}
\citation{Dietrich_et_al_2013}
\citation{Adams_2015}
\citation{Lin_et_al_2016}
\citation{Robert_2018}
\citation{Wibergh_2019}
\citation{Wibergh_2019}
\citation{Roe_Smith_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques for Proof Maintenance Over Time}{12}{section.5}\protected@file@percent }
\newlabel{sec:maintenance}{{5}{12}{Techniques for Proof Maintenance Over Time}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof Refactoring}{12}{subsection.5.1}\protected@file@percent }
\citation{Ringer_et_al_2018}
\citation{Ringer_et_al_2019}
\citation{Felty_Howe_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof Repair}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tooling and IDE Support}{13}{section.6}\protected@file@percent }
\newlabel{sec:tooling}{{6}{13}{Tooling and IDE Support}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Leroy_2006}{1}
\bibcite{Bruijn_1983}{2}
\bibcite{Lof_1984}{3}
\bibcite{Coquand_Huet_1988}{4}
\bibcite{Coq_2019}{5}
\bibcite{Scott_1993}{6}
\bibcite{Geuvers_2009}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibcite{Wenzel_2008}{8}
\bibcite{Gordon_Melham_1993}{9}
\bibcite{Wiedijk_2003_b}{10}
\bibcite{ringer_et_al_2019_b}{11}
\bibcite{Wiedijk_2003_a}{12}
\bibcite{Harrison_2014}{13}
\bibcite{Barendregt_Geuvers_2001}{14}
\bibcite{Abel_et_al_2017}{15}
\bibcite{Ringer_et_al_2019}{16}
\bibcite{Yushkovskiy_Tripakis_2018}{17}
\bibcite{Chlipala_CPDT_2013}{18}
\bibcite{Norell_2009}{19}
\bibcite{Haftmann_Nipkow_2010}{20}
\bibcite{Leroy_2009}{21}
\bibcite{ACM_SIGPLAN_2016}{22}
\bibcite{Klein_et_al_2009}{23}
\bibcite{Klein_et_al_2014}{24}
\bibcite{Ongaro_et_al_2014}{25}
\bibcite{Woos_et_al_2016}{26}
\bibcite{Gu_et_al_2016}{27}
\bibcite{Kaivola_et_al_2003}{28}
\bibcite{Delaware_et_al_2011}{29}
\bibcite{Curzon_1995}{30}
\bibcite{Chlipala_2008}{31}
\bibcite{Filliatre_et_al_2004}{32}
\bibcite{Appel_2011}{33}
\bibcite{Ballarin_2004}{34}
\bibcite{Kammuller_1999}{35}
\bibcite{Ballarin_2010}{36}
\bibcite{Rabe_et_al_2009}{37}
\bibcite{StructTact_2016}{38}
\bibcite{Pons_1999}{39}
\bibcite{Boite_2004}{40}
\bibcite{Mulhern_2006}{41}
\bibcite{Berghofer_Nipkow_2002}{42}
\bibcite{Caplan_Harandi_1995}{43}
\bibcite{Felty_Howe_1994}{44}
\bibcite{Barthe_Pons_2001}{45}
\bibcite{McBride_2011}{46}
\bibcite{Dagand_McBride_2012}{47}
\bibcite{Williams_2014}{48}
\bibcite{Diehl_et_al_2018}{49}
\bibcite{Awodey_et_al_2013}{50}
\bibcite{cohen_et_al_2018}{51}
\bibcite{Coquand_et_al_2018}{52}
\bibcite{Angiuli_et_al_2018}{53}
\bibcite{CoqHoTT_2015}{54}
\bibcite{Tabareau_et_al_2018}{55}
\bibcite{Harrison_et_al_2014}{56}
\bibcite{Dramnesc_et_al_2015}{57}
\bibcite{Buchberger_et_al_2006}{58}
\bibcite{Johansson_et_al_2014}{59}
\bibcite{Blanchette_et_al_2016}{60}
\bibcite{Urban_2004}{61}
\bibcite{Czajka_Kaliszyk_2018}{62}
\bibcite{Paulson_et_al_2015}{63}
\bibcite{Kaliszyk_et_al_2014}{64}
\bibcite{Kaliszyk_et_al_2015}{65}
\bibcite{Naumov_et_al_2001}{66}
\bibcite{Howe_1996_a}{67}
\bibcite{Howe_1996_b}{68}
\bibcite{Felty_1997}{69}
\bibcite{McLaughlin_2006}{70}
\bibcite{Denney_2000}{71}
\bibcite{Obua_2006}{72}
\bibcite{Kaliszyk_Krauss_2013}{73}
\bibcite{Keller_Werner_2010}{74}
\bibcite{Hurd_2011}{75}
\bibcite{Kohlhase_Rabe_2016}{76}
\bibcite{Kohlhase_Rabe_2020}{77}
\bibcite{QED_Manifesto_1994}{78}
\bibcite{Robert_2018}{79}
\bibcite{Opdyke_1992}{80}
\bibcite{Bourke_et_al_2012}{81}
\bibcite{Dietrich_et_al_2013}{82}
\bibcite{Adams_2015}{83}
\bibcite{Lin_et_al_2016}{84}
\bibcite{Wibergh_2019}{85}
\bibcite{Roe_Smith_2016}{86}
\bibcite{Ringer_et_al_2018}{87}
